# test-ionix

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andresgarrido/testionix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresgarrido/testionix/: MainActivity.java
app/src/main/java/com/andresgarrido/testionix/event/: SearchUserErrorEvent.java  SearchUserOkEvent.java  UserCreatedErrorEvent.java  UserCreatedOkEvent.java
app/src/main/java/com/andresgarrido/testionix/model/: UserDetail.java  UserListResponse.java  UserResponse.java
app/src/main/java/com/andresgarrido/testionix/model/jsonplaceholder/: UserRequest.java  UserResponse.java
app/src/main/java/com/andresgarrido/testionix/model/sandbox/: UserDetail.java  UserList.java  UserListResponse.java  UserResponse.java
app/src/main/java/com/andresgarrido/testionix/network/: ApiClient.java  IonixApi.java  JsonPlaceholderApi.java  SandboxApi.java
app/src/main/java/com/andresgarrido/testionix/util/: Utils.java
app/src/main/res/drawable/: bg_button.xml  ic_dollar_sign.xml  ic_tag.xml  ic_wallet.xml
app/src/main/res/layout/: activity_main.xml  dialog_user_rut.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/android/util/: Base64.java
app/src/test/java/com/andresgarrido/testionix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
